buildscript {
    ext {
        kotlinVersion = '1.3.40'
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.horiga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone/" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    kapt('org.springframework.boot:spring-boot-configuration-processor')

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.0')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    implementation('io.micrometer:micrometer-registry-prometheus:1.1.3')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    implementation('org.mybatis:mybatis-typehandlers-jsr310:1.0.2')
    implementation('mysql:mysql-connector-java:8.0.16')
    
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.apache.commons:commons-pool2:2.6.0')

    // test dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-migrationsupport:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testCompile('org.testcontainers:testcontainers:1.11.3')
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.0.1')
    testCompile('junit:junit:4.+') // depends testcontainers
    testCompile('com.nhaarman:mockito-kotlin:1.6.0')
    testCompile('com.github.tomakehurst:wiremock:2.23.2')
}