# boot-kotlin-example

./: build.gradle  settings.gradle
mvc/: README.md  build.gradle  docker-compose-mysql.yml  docker-compose-redis.yml  docker-compose.yml  settings.gradle
mvc/docker/: docker-compose-mysql.yml  docker-compose-redis.yml  docker-compose.test.yml  docker-compose.yml
mvc/docker/mysql/conf.d/: my.conf
mvc/docker/mysql/initdb.d/: init.sql
mvc/src/main/kotlin/org/horiga/study/web/: BootKotlinExampleApplication.kt  BootKotlinExampleController.kt  BootKotlinExampleRepository.kt  BootKotlinExampleSecurityConfig.kt  BootKotlinExampleService.kt
mvc/src/main/resources/: ValidationMessages.properties  application.properties
mvc/src/test/kotlin/org/horiga/study/web/: BootKotlinExampleApplicationTests.kt
mvc/src/test/kotlin/org/horiga/study/web/support/testcontainers/: WithDockerContainersTest.kt
src/main/kotlin/org/horiga/study/web/: BootKotlinExampleApplication.kt
webflux/: README.md  build.gradle  settings.gradle
webflux/src/main/kotlin/org/horiga/study/webflux/: BootKotlinExampleApplication.kt
webflux/src/test/kotlin/org/horiga/study/reactor/: flux_tutorials.kt
