server.port=8081
server.tomcat.max-threads=1000
server.tomcat.accept-count=300
server.tomcat.min-spare-threads=100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=horiga
spring.datasource.password=horiga

spring.datasource.hikari.pool-name=boot-kotlin-example-hikari-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=30000

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.cluster.nodes[0]=localhost:7000
spring.redis.cluster.nodes[1]=localhost:7001
spring.redis.cluster.nodes[2]=localhost:7002
spring.redis.cluster.nodes[3]=localhost:7003
spring.redis.cluster.nodes[4]=localhost:7004
spring.redis.cluster.nodes[5]=localhost:7005
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.shutdown-timeout=1000ms
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=1000

