server.port=8080
server.tomcat.max-threads=1000
server.tomcat.accept-count=300
server.tomcat.min-spare-threads=100
server.tomcat.max-connections=50000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=http_access
server.tomcat.accesslog.directory=/tmp/logs

management.server.port=18080
management.endpoint.prometheus.cache.time-to-live=10s
management.endpoints.web.exposure.include=health,prometheus,env,info,configprops,mappings,conditions,beans,loggers,caches
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 400ms, 500ms, 3000ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999

management.metrics.tags.application=${application.name:boot-kotlin-example_mvc}
management.metrics.tags.application_type=webapp
management.metrics.tags.profiles=${spring.profiles.active:default}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=horiga
spring.datasource.password=horiga

spring.datasource.hikari.pool-name=boot-kotlin-example-hikari-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=30000

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.shutdown-timeout=1000ms
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=1000